{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"superseded","order":10,"path":"folders/Objects/superseded.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dog","order":2,"path":"folders/Sounds/Dog.yy",},
    {"name":"Sheep","order":1,"path":"folders/Sounds/Sheep.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"oDirectBark","order":8,"path":"objects/oDirectBark/oDirectBark.yy",},
    {"name":"oDog","order":1,"path":"objects/oDog/oDog.yy",},
    {"name":"oDog2","order":6,"path":"objects/oDog2/oDog2.yy",},
    {"name":"oDogBigRadius","order":5,"path":"objects/oDogBigRadius/oDogBigRadius.yy",},
    {"name":"oDogRadius","order":4,"path":"objects/oDogRadius/oDogRadius.yy",},
    {"name":"oEdge","order":11,"path":"objects/oEdge/oEdge.yy",},
    {"name":"oGoal","order":2,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oSheep2","order":7,"path":"objects/oSheep2/oSheep2.yy",},
    {"name":"oSheepRing","order":9,"path":"objects/oSheepRing/oSheepRing.yy",},
    {"name":"scrGetOppositeAngle","order":1,"path":"scripts/scrGetOppositeAngle/scrGetOppositeAngle.yy",},
    {"name":"scrIncreaseSheep","order":2,"path":"scripts/scrIncreaseSheep/scrIncreaseSheep.yy",},
    {"name":"sndBaa2","order":1,"path":"sounds/sndBaa2/sndBaa2.yy",},
    {"name":"sndBaa3","order":2,"path":"sounds/sndBaa3/sndBaa3.yy",},
    {"name":"sDirectBark","order":8,"path":"sprites/sDirectBark/sDirectBark.yy",},
    {"name":"sDog","order":2,"path":"sprites/sDog/sDog.yy",},
    {"name":"sDog2","order":7,"path":"sprites/sDog2/sDog2.yy",},
    {"name":"sDogBarking","order":12,"path":"sprites/sDogBarking/sDogBarking.yy",},
    {"name":"sDogBigRadius","order":5,"path":"sprites/sDogBigRadius/sDogBigRadius.yy",},
    {"name":"sDogRadius","order":4,"path":"sprites/sDogRadius/sDogRadius.yy",},
    {"name":"sEdge","order":14,"path":"sprites/sEdge/sEdge.yy",},
    {"name":"sGoal","order":3,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sSheep","order":1,"path":"sprites/sSheep/sSheep.yy",},
    {"name":"sSheep2","order":6,"path":"sprites/sSheep2/sSheep2.yy",},
    {"name":"sSheep3","order":9,"path":"sprites/sSheep3/sSheep3.yy",},
    {"name":"sSheep4","order":10,"path":"sprites/sSheep4/sSheep4.yy",},
    {"name":"sSheep5","order":11,"path":"sprites/sSheep5/sSheep5.yy",},
    {"name":"sSheepRing","order":13,"path":"sprites/sSheepRing/sSheepRing.yy",},
  ],
}